<LCDVER>200</LCDVER><SWVER>6.70.6000</SWVER>
<LCDBGCOLOR>65408</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>F_CPU:</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>15</ITMY>
 <ID>[SIMPLE]SCPUUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>UP_CPU:</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>30</ITMY>
 <ID>[SIMPLE]FCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>S_FAN:</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>48</ITMY>
 <ID>[SIMPLE]SMEMUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>UP_RAM:</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>68</ITMY>
 <ID>[SIMPLE]SDRVCUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>U_DRIVE_C:</LBL><SHWUNT>1</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>90</ITMY>
 <ID>[SIMPLE]TCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>T_CPU:</LBL><SHWUNT>1</SHWUNT><UNT>°Ê</UNT><ITMX>0</ITMX><ITMY>110</ITMY>
 <ID>LBL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><LBL>$CHIPSET</LBL><LBLCOL>0</LBLCOL><LBLBIS>000</LBLBIS><SHDCOL>0</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVCUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>UP_DRIVE_C:</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>130</ITMY>
 <ID>[SIMPLE]THDD1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>T_DRIVE_C:</LBL><SHWUNT>1</SHWUNT><UNT>°„C</UNT><ITMX>0</ITMX><ITMY>150</ITMY>
 <ID>[SIMPLE]SDRVCFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>FR_DRIVE_C:</LBL><SHWUNT>1</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>172</ITMY>
 <ID>[SIMPLE]SUSEDMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>U_RAM:</LBL><SHWUNT>1</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>190</ITMY>
 <ID>[SIMPLE]STIME</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>TIME:</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>210</ITMY>
 <ID>[SIMPLE]SGPU1USEDDEMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU1:</LBL><SHWUNT>1</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>230</ITMY>
 <ID>[SIMPLE]SGPU1USEDDYMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU2:</LBL><SHWUNT>1</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>250</ITMY>
 <ID>[SIMPLE]PCPUPKG</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>PW_CPU:</LBL><SHWUNT>1</SHWUNT><UNT> W</UNT><ITMX>0</ITMX><ITMY>280</ITMY>
</LCDPAGE1>
